<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="../estilos.css">
</head>

<body>
    <h1>Formulario de contacto</h1>
    <p>Su comentario fue enviado con éxito.</p>

    <!-- La correcta funcionalidad del formulario incluye que la navegación no se rompa en ningún momento, ni se caiga en callejones sin salida de navegación, es decir que desde el html que contiene el form se ubique correctamente al php (desde su atributo action), luego desde el php se calcule correctamente la ruta para abrir este archivo y, por último, que desde este archivo se permita regresar al html del sitio (el que contiene el formulario) para continuar con su navegación. -->

    <p>Para volver haga click <a href="../contacto.html">aquí</a>.</p>
</body>

</html>
